# subagent

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml
data/seed/: known_services.csv  monthly_summaries.csv  query_lineage.csv  subscription_events.csv  subscriptions.csv  transactions.csv  users.csv
src/main/java/com/subscrub/: SubScrubApplication.java
src/main/java/com/subscrub/config/: VectorStoreConfig.java  WebConfig.java
src/main/java/com/subscrub/controller/: ChatController.java  SimulationController.java  UploadController.java
src/main/java/com/subscrub/dto/: AskRequest.java  AskResponse.java  EntityParams.java  IntentResult.java  SimRequest.java  SimResult.java
src/main/java/com/subscrub/model/: AppUser.java  KnownService.java  MonthlySummary.java  QueryLineage.java  Subscription.java  SubscriptionEvent.java  Transaction.java
src/main/java/com/subscrub/repository/: AppUserRepository.java  KnownServiceRepository.java  MonthlySummaryRepository.java  QueryLineageRepository.java  SubscriptionEventRepository.java  SubscriptionRepository.java  TransactionRepository.java
src/main/java/com/subscrub/service/: CrossEncoderService.java  CsvIngestionService.java  ExplanationComposer.java  GeminiSqlGenerator.java  IntentRouter.java  NLQOrchestrator.java  QueryExecutor.java  RecurrenceDetector.java  SQLBuilder.java  SQLGuard.java  SemanticLayer.java  SimulationEngine.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/metrics/: ANOMALY_LIST.yaml  CANCELLED_SUBS.yaml  CANCEL_SIMULATION.yaml  CATEGORY_BREAKDOWN.yaml  GREETING.yaml  LIST_SUBSCRIPTIONS.yaml  MONTHLY_TREND.yaml  MOST_EXPENSIVE.yaml  PRICE_CHANGES.yaml  RECENT_TRANSACTIONS.yaml  SPEND_SUMMARY.yaml  UPCOMING_DEBITS.yaml  USER_INFO.yaml
src/main/resources/static/: index.html
src/test/java/com/subscrub/: SubScrubApplicationTests.java
